// General Styles
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  html {
    font-size: 62.5%;
  }
  
  h1{
    font-size: 4rem;
  }
  
  h2 {
    font-size: 3.2rem;
  }
  
  h3 {
    font-size: 2.8rem;
  }

  h4 {
    font-size: 2.4rem;
  }

  h5{
    font-size: 2rem;
  }

  h6{
    font-size: 1.6rem;
  }
  
  p {
    font-size: 1.6rem;
    line-height: 1.4;
  }

  span{
      font-size: 1.6rem;
  }
  
  
  container {
    max-width: 1920px;
    margin: 0 auto;  
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }