.navSection {
    background: black;
    color: white;
    width: 100%;
    .flexCenter();
    .navLogoSection {
        .flexCenter();
        width: 50%;
        img{
            width: 100%;
        }
    }
    .navTextSection{
        .flexCenter();
        width: 50%;
        .navTextSectionSub{
            .flexCenter();
            text-align: center;
            flex-direction: column;
            width: 33%;
            .buttonStyle(gold, green);
        }
    }
    border-bottom: solid gray 2px;
}